# Soul-Morphing

./: build.gradle  gradle.properties
src/main/java/org/loaders/soul_morphing/: Config.java  Soul_morphing.java
src/main/java/org/loaders/soul_morphing/attributes/: SoulAttributes.java
src/main/java/org/loaders/soul_morphing/blocks/: AshOreBlock.java  EternityVault.java  SoulBlockItems.java  SoulBlocks.java  SoulBlocksEntities.java  SoulFurnaceBlock.java  SpiritiumOreBlock.java
src/main/java/org/loaders/soul_morphing/hud/: CustomScreen.java  VoidFurnaceGuiMenu.java  VoidFurnaceGuiScreen.java
src/main/java/org/loaders/soul_morphing/init/: ArmorMaterials.java  SoulAttributes.java  SoulBlockTagsProvider.java  SoulBlocks.java  SoulBlocksEntities.java  SoulCreativeTab.java  SoulEnchantments.java  SoulEntities.java  SoulItems.java  SoulMenus.java  SoulParticleTypes.java  SoulParticles.java  SoulScreens.java  SoulTags.java  ToolMaterials.java
src/main/java/org/loaders/soul_morphing/items/: CursedBone.java  MistAmulet.java  RegenerationAmulet.java  ScorchingWave.java  SinnerStaff.java  SoulBlockItems.java  SoulCreativeTab.java  SoulItems.java  SoulTags.java  ToolMaterials.java  ViciousSkull.java
src/main/java/org/loaders/soul_morphing/listeners/: ClientListener.java  GameClientListener.java  ModClientListener.java
src/main/java/org/loaders/soul_morphing/misc/: SoulCreativeTab.java  ToolMaterials.java
src/main/java/org/loaders/soul_morphing/network/: ClientPayloadHandler.java  ServerPayloadHandler.java  SoulsData.java  SoulsPayloadRegistrar.java
src/main/java/org/loaders/soul_morphing/particles/: MistParticle.java  SinnHParticle.java  SinnLParticle.java  WitheringParticle.java
src/main/java/org/loaders/soul_morphing/util/: SoulBlock.java  SoulDeformationEnchantment.java  SoulMaterial.java  SoulTool.java  Souls.java  SoulsController.java
src/main/resources/assets/soul_morphing/: TexturesRegistry.java
src/main/resources/assets/soul_morphing/animations/: eternity_vault.animation.json  void_furnace.animation.json
src/main/resources/assets/soul_morphing/blockstates/: ash_block.json  ash_ore.json  daungeon_crystal3.json  dungeon_bottom.json  dungeon_brick.json  dungeon_brick2.json  dungeon_crystal.json  dungeon_crystal2.json  dungeon_crystal4png.json  dungeon_crystal5png.json  dungeon_dark_marble.json  dungeon_dark_marble2.json  dungeon_lamp.json  dungeon_leaves.json  dungeon_purple_light_marble.json  dungeon_rock.json  dungeon_soul_lantern.json  dungeon_terracotta.json  eternity_vault.json  shattered_dungeon_brick.json  sisi.ps1  spiritium_block.json  spiritium_ore.json  void_furnace.json
src/main/resources/assets/soul_morphing/blockstates/generated_blockstates/: dungeon_water_flow.json  dungeon_water_overlay.json  dungeon_water_still.json
src/main/resources/assets/soul_morphing/geo/: eternity_vault.geo.json  void_furnace.geo.json
src/main/resources/assets/soul_morphing/lang/: en_us.json
src/main/resources/assets/soul_morphing/models/block/: eternity_vault.json  sisi.ps1
src/main/resources/assets/soul_morphing/models/item/: infernal_knife.json  soul_aiot.json  soul_ingot.json  soul_morpher_sword.json  soul_morpher_sword_old.json
src/main/resources/assets/soul_morphing/particles/: mist_particle.json
src/main/resources/assets/soul_morphing/tags/block/: soul_ingots.json
src/main/resources/data/soul_morphing/enchantment/: soul_deformation.json  soul_regeneration.json
src/main/resources/data/soul_morphing/recipe/: caged_soul.json  ender_shell.json  eternity_vault.json  mist_amulet.json  scorching_wave.json  sinister_core.json  sinners_staff.json  spiritium_multitool.json
(+85 files in other folders)
